<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-banner">
      <div class="ban_img">
        <img src="images/Group 2.png" alt="banner" />
        <div class="banner-text">CYBER SECURITY SOLUTIONS</div>
      </div>
    </div>

    <div class="about-section">
      <div class="container">
        <h2 class="about-heading">About Us</h2>
        <h3>Your trusted Cyber Security partnerr</h3>
        <p>
          ORM Systems is a UK based IT Solutions company, with a presence in the
          Middle East, Netherlands, and the US. We have been operating for over
          7 years and offer a variety of solutions to address the needs of our
          customers. We seek to become your Cyber-security partner, delivering
          the services you need.
        </p>
        <div class="slider-section">
          <ul
            class="nav nav-tabs cyber-security-carousel-custom-dots"
            id="cyber-security-carousel-custom-dots"
          >
            <li class="owl-dot">Consultancy & Leadership support</li>
            <li class="owl-dot">Implementation</li>
            <li class="owl-dot">Operations</li>
          </ul>
        </div>

        <div class="owl-carousel owl-theme p-4" id="cyber-security-carousel">
          <!-- Solution 1 -->
          <div class="item">
            <div class="row d-flex align-items-center">
              <div class="col-md-7 cyber-security-img">
                <img
                  src="images/Rectangle 4.png"
                  alt="Consultancy & Leadership support"
                />
              </div>
              <div class="col-md-5 cyber-security-detail">
                <h3>Consultancy & Leadership support</h3>
                <p>
                  As a market leader in cybersecurity, ORM Systems strives to
                  offer our customers client-centric solutions and mitigate
                  their risk of intrusion and threats. Our designed
                  cybersecurity framework allows a highly secure route to
                  prevent attacks on critical infrastructure, no matter the
                  level of cybersecurity they have.
                </p>
                <p>
                  Our security solutions include three different services which
                  are Identity and Access Management, Data Protection, Privacy
                  and Cyber Infrastructure Security
                </p>
                <a href="#" class="learn-more">
                  <h2>Learn More</h2>
                </a>
              </div>
            </div>
          </div>

          <!-- Solution 2 -->
          <div class="item">
            <div class="row d-flex align-items-center">
              <div class="col-md-7 cyber-security-img">
                <img src="images/Rectangle 4.png" alt="Implementation" />
              </div>
              <div class="col-md-5 cyber-security-detail">
                <h3>Implementation</h3>
                <p>Description for the Implementation solution goes here.</p>
                <a href="#" class="learn-more">
                  <h2>Learn More</h2>
                </a>
              </div>
            </div>
          </div>

          <!-- Solution 3 -->
          <div class="item">
            <div class="row d-flex align-items-center">
              <div class="col-md-7 cyber-security-img">
                <img src="images/Rectangle 4.png" alt="Operations" />
              </div>
              <div class="col-md-5 cyber-security-detail">
                <h3>Operations</h3>
                <p>Description for the Operations solution goes here.</p>
                <a href="#" class="learn-more">
                  <h2>Learn More</h2>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ready-move">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Contact Us</h2>
            <h1>Ready To Move On To The Next Phase?</h1>
            <a
              href="javascript;"
              data-toggle="modal"
              data-target="#callForPriceModal"
              data-heading="Get Quote for Best Price"
              class="get-quote"
              >Get A Quote</a
            >
            <a href="javascript:void(Tawk_API.toggle())" class="talk-expert"
              >Talk To Expert</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Leadership-Support-sec">
      <div class="container">
        <h2 class="text-center">Consultancy & Leadership Support</h2>
        <div class="d-none d-md-flex card-structure">
            <div class="card-one float-left mt-5">
              <img src="images/Photo.png" alt="" />
              <span>GRC Assessment and Analysis</span><br />
              <p>In-depth evaluation of current GRC processes.</p>
              <p>Identification of gaps and risk scoring</p>
            </div>


 
            <div class="card-two float-left mt-5">
              <img src="images/Photo (1).png" alt="" />
              <span>GRC Strategy and Planning</span><br />
              <p>Customized roadmap aligned with business objectives.</p>
              <p>Key performance indicators (KPIs) for progress tracking.</p>
            </div> 
 
            <div class="card-three float-left mt-5">
              <img src="images/Photo (2).png" alt="" />
              <span>GRC Policy and Procedure Development</span><br />
              <p>Tailored policies for compliance with regulations.</p>
              <p>KProtocols for risk management and incident response.</p>
            </div>
            <div class="card-three float-left mt-5">
              <img src="images/Photo (3).png" alt="" />
              <span>Regulatory Compliance 
                Management</span><br />
              <p>Ensuring adherence to data 
                protection laws and standards.</p>
              <p>Assistance with compliance reporting.</p>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="d-none d-md-flex card-structure">
            <div class="card-one float-left mt-5">
              <img src="images/Photo (4).png" alt="" />
              <span>Compliance Audits and Reporting</span><br />
              <p>Regular audits to verify policy 
                compliance.
                </p>
              <p>Reporting for management and 
                stakeholders.</p>
            </div>


 
            <div class="card-two float-left mt-5">
              <img src="images/Photo (5).png" alt="" />
              <span>Incident Response and 
                Management</span><br />
              <p>Tailored incident response plans.
            </p>
              <p>Support during and after security 
                incidents.</p>
            </div> 
 
            <div class="card-three float-left mt-5">
              <img src="images/Photo (6).png" alt="" />
              <span>Vendor and Third-Party Risk 
                Management</span><br />
              <p>Assessing partner security posture.</p>
              <p>Criteria for secure vendor selection..</p>
            </div>
            <div class="card-three float-left mt-5">
              <img src="images/Photo (7).png" alt="" />
              <span>Risk Management</span><br />
              <p>Assessing threats and vulnerabilities.
            </p>
              <p>Mitigating strategies for risk reduction</p>
            </div>

        </div>
    </div>
      </div>
    </div>


    <div class="operation-sec">
        <div class="container">
            <h2 class="text-center">Operations</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/Group.png" alt="" class="pt-5">
                </div>
                <div class="col-lg-6">
                    <div class="operation-right-sec">
                        <img src="images/Screen.png" alt="" class="screen-small-image">
                        <h2 class="operation-heading-sec">Security Monitoring</h2>
                        <p>Event monitoring<br>
                            Response monitoring<br>
                            Compliance monitoring<br>
                            Operations Risk monitoring<br>
                            Control Assurance monitoring</p>

                    </div>
                    <div class="operation-right-sec">
                        <div class="mangment-section">
                        <img src="images/Management.png" alt="" class="screen-small-image">
                        <h2 class="operation-heading-sec">Risk Management</h2>
                        <p>
                            Vulnerability management<br>
                            Threat management<br>
                            Patch management<br>
                            Compensating Control management<br>
                            Configuration management<br>
                        </p>
                            

                    </div>
                </div>
                    <div class="operation-right-sec">
                        <div class="incident-section">
                        <img src="images/Responsibility.png" alt="" class="screen-small-image">
                        <h2 class="operation-heading-sec">Incident Response</h2>
                        <p>
                            Containment<br>
                            Post-incident Recovery<br>

                        </p>
                            

                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    <div class="implementaion-sec">
        <div class="container">
                <h2 class="text-center">Implementation</h2>
                <div class="row mt-5">
                        <div class="col-lg-4">
                            <div class="implementaion-cards">
                                <h3>Security Infrastructure Configuration and Management</h3>
                                <img src="images/Icon.svg" alt="">
                                <p class="d-inline-flex mx-2 m-1">Preventive Controls Deployment
                                </p>
                                <img src="images/Icon.svg" alt="">
                                <p class="d-inline-flex mx-2">Detective Controls Deployment
                                </p>
                        </div>
                    </div>
                        <div class="col-lg-4">
                            <div class="implementaion-cards">
                                <h3>Administrative Controls 
                                    Deployment</h3>
                                    <img src="images/Icon.svg" alt="" class="policy-icon">
                                <p class="d-inline-flex mx-2 m-1 policy-description mt-1">Policy Configuration &      
                                    Procedure                                    
                                </p>
                                <img src="images/Icon.svg" alt="">
                                <p class="d-inline-flex mx-2 implementaion-text">Security Framework
                                </p>
                        </div>
                    </div>
                        <div class="col-lg-4">
                            <div class="implementaion-cards">
                                <h3>Security Guardrails 
                                    Deployments</h3>
                                    <div class="Security-guardrails-sec my-3">
                                    <img src="images/Icon.svg" alt="">
                                    <p class="d-inline-flex mx-2">Security Baseline
                                    </p>
                                    <img src="images/Icon.svg" alt="" class="d-flex">
                                <p class="d-inline-flex mx-2 security-guardrails">Control Metrics
                                </p>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </div>




    <div class="training-sec">
        <div class="training-sec-img">
            <h2 class="text-white">Training</h2>
            <ul class="nav nav-tabs-training-sec">
                <li class="nav-one" onclick="showSection(1)">Security Awareness Training</li>
                <li class="nav-two" onclick="showSection(2)">Technical Training</li>
                <li class="nav-three" onclick="showSection(3)">Phishing Simulation</li>
            </ul>
            <div class="container">
                <div class="Security-Awareness-sec" id="section1">
                    <div class="security-sec-inner">
                        <h2>01</h2>
                        <h3>Security Awareness Training</h3>
                        <p>Developing employee training programs to raise employee awareness of 
                            <br>cyber threats and best security practices.</p>
                        <button class="text-center">Learn More</button>
                    </div>
                </div>
                <div class="Security-Awareness-sec-two" id="section2">
                    <div class="security-sec-inner">
                        <h2>02</h2>
                        <h3>Technical Training</h3>
                        <p>Technical training description goes here.</p>
                        <button class="text-center">Learn More</button>
                    </div>
                </div>
                <div class="Security-Awareness-sec-three" id="section3">
                    <div class="security-sec-inner">
                        <h2>03</h2>
                        <h3>Technical Training</h3>
                        <p>Technical training description goes here.</p>
                        <button class="text-center">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    
        <div class="governance">
            <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Governance, Risk 
                        and Compliance</h2>
                </div>
            </div>
        </div>
    </div>
   
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      var owl = $("#cyber-security-carousel");
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        dotsContainer: "#cyber-security-carousel-custom-dots",
        nav: true,
        navText: [
          "<div class='nav-btn prev-slide'></div>",
          "<div class='nav-btn next-slide'></div>",
        ],
      });

      $(".owl-dot").click(function () {
        owl.trigger("to.owl.carousel", [$(this).index(), 300]);
      });
    });
  </script>

<script>
    function showSection(sectionNumber) {
        document.getElementById('section1').style.display = (sectionNumber === 1) ? 'block' : 'none';
        document.getElementById('section2').style.display = (sectionNumber === 2) ? 'block' : 'none';
        document.getElementById('section3').style.display = (sectionNumber === 3) ? 'block' : 'none';

        var tabs = document.querySelectorAll('.nav-tabs-training-sec li');
        tabs.forEach(function (tab) {
            tab.classList.remove('active');
        });

        // Add 'active' class to the clicked tab
        tabs[sectionNumber - 1].classList.add('active');
    }
</script>
</html>
